.main{
    &__news{
        .news__article{
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(250px, 250px);

            .article__infoImg{
                
                .infoImg__container{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .infoImg__image{
                        width: 65%;
                        min-width: 270px;
                    }
                }
            }

        }
    }
}

.main{
    &__latestBlogs{
        .latestBlogs__container{
            // display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: start;
            overflow-x: scroll;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;
            scroll-snap-align: center;
            
            .article{
                scroll-snap-align: center;
            }
        }
    }
}